html,body{
  height: 100%;
  .main{
    width: 100%;
    height: 100%;
    background-color: rgba(113,75,252,1);
    background-image: url('../img/yqh5_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% -15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .main_title{
      width: 100%;
      height: 14.5333vw;
      background:linear-gradient(90deg,rgba(111,46,230,1) 0%,rgba(160,84,255,1) 100%);
      position: relative;
      .logo{
        width: 9.3333vw;
        height: 9.3333vw;
        position: absolute;
        left: 4vw;
        top: 2.8vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        width: 24vw;
        height: 9.3333vw;
        position: absolute;
        top: 2.6667vw;
        left: 16.2667vw;
        .title1{
          font-size: 3.7333vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,255,255,1);
        }
        .title2{
          font-size: 2.9333vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
        }
      }
      .download{
        width: 18.6667vw;
        height: 6.6667vw;
        position: absolute;
        top: 4vw;
        right: 4vw;
        background-image: url('../img/yqh5_btn_xiazai_nor.png');
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 3.4667vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(113,75,252,1);
        text-align: center;
        line-height: 6.6667vw;
      }
    }
    .main_bottom{
      width: 89.3333vw;
      height: 84.6667vw;
      background-image: url('../img/yqh5_card.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 61.3333vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      .reg_title{
        display: inline-block;
        font-size: 3.4667vw;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(90,56,62,1);
        margin-top: 1.3333vw;
      }
      .reg_input1{
        width: 100%;
        height: 16.8vw;
        position: relative;
        input{
          width: 46.6667vw;
          border: none;
          outline: none;
          margin-top: 8.5333vw;
          margin-left: 3.6vw;
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
        input::placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-webkit-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-moz-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input:-ms-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        .border_bottom{
          width: 80vw;
          height: 0.2667vw;
          background:rgba(238,238,238,1);
          margin-top: 5.3333vw;
          margin-left: 3.4667vw;
        } 
      }
      .reg_input2{
        width: 100%;
        height: 14.4vw;
        input{
          width: 46.6667vw;
          border: none;
          outline: none;
          margin-top: 8.5333vw;
          margin-left: 3.6vw;
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
        input::placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-webkit-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-moz-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input:-ms-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        .border_bottom{
          width: 80vw;
          height: 0.2667vw;
          background:rgba(238,238,238,1);
          margin-top: 5.3333vw;
          margin-left: 3.4667vw;
        }
        .input_code{
          width: 22.6667vw;
          height: 3.3333vw;
          float: right;
          margin-top: 8vw;
          margin-right: 10.6667vw;
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,119,101,1);
        }
      }
      .reg_input3{
        width: 100%;
        height: 14.5333vw;
        position: relative;
        input{
          width: 49.3333vw;
          border: none;
          outline: none;
          margin-top: 8.5333vw;
          margin-left: 3.6vw;
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
        input::placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-webkit-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input::-moz-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        input:-ms-input-placeholder{
          font-size: 3.4667vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1)
        }
        .eye_icon_close{
          width: 4.2667vw;
          height: 4.2667vw;
          background-image: url('../img/yqh5_icon_yanjing_nor.png');
          background-repeat: no-repeat;
          background-size: cover;
          float: right;
          margin-top: 10vw;
          margin-right: 6.5333vw;
        }
        .eye_icon_open{
          width: 4.2667vw;
          height: 4.2667vw;
          background-image: url('../img/yqh5_icon_yanjing_selected.png');
          background-repeat: no-repeat;
          background-size: cover;
          float: right;
          margin-top: 10vw;
          margin-right: 6.5333vw;
        }
        .border_bottom{
          width: 80vw;
          height: 0.2667vw;
          background:rgba(238,238,238,1);
          margin-top: 5.3333vw;
          margin-left: 3.4667vw;
        }
      }
      .reg_input4{
        width: 100%;
        height: 34.5333vw;
        .before_select{
          width: 4vw;
          height: 4vw;
          background-image: url('../img/yqh5_icon_xuanzhe_nor.png');
          background-repeat: no-repeat;
          background-size: cover;
          display: block;
          margin-top: 8vw;
          margin-left: 3.4667vw;
          float: left;
        }
        .selected{
          width: 4vw;
          height: 4vw;
          background-image: url('../img/yqh5_icon_xuanzhe_selected.png');
          background-repeat: no-repeat;
          background-size: cover;
          display: block;
          margin-top: 8vw;
          margin-left: 3.4667vw;
          float: left;
        }
        .reg_pro{
          margin-left: 2.6667vw;
          font-size: 3.2vw;
          margin-top: 8vw;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          float: left;
          .im_pro{
            font-family:PingFang SC;
            font-weight:400;
            color:#FF7443;
          }
        }
        .subBtn{
          width: 61.3333vw;
          height: 10.6667vw;
          background-image: url('../img/yqh5_btn_ljzc_nor.png');
          background-repeat: no-repeat;
          background-size: cover;
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 10.6667vw;
          margin-top: 17.3333vw;
          margin-left: 14vw;
        }
        .subBtnSelect{
          width: 61.3333vw;
          height: 10.6667vw;
          background-image: url('../img/yqh5_btn_ljzc_selected.png');
          background-repeat: no-repeat;
          background-size: cover;
          font-size: 4vw;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height: 10.6667vw;
          margin-top: 17.3333vw;
          margin-left: 14vw;
        }
      }
    }
  }
}