html,body{
  height: 100%;
  background-color: #F8F8F8FF;
  overflow: hidden;
  .payMain{
    width: 100%;
    height: 100%;
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    .payIcon{
      width: 20vw;
      height: 20vw;
      background:linear-gradient(45deg,rgba(38,180,81,1),rgba(44,207,90,1));
      border-radius: 50%;
      margin-top: 36.9333vw;
      display: flex;
      justify-content: center;
      align-items: center;
      .iconfont{
        font-size: 8vw;
        font-weight: bolder;
        color: white;
      }
    }
    .payNum{
      font-size: 9.6vw;
      font-weight: bold;
      font-family: flex-grow;
      color:rgba(51,51,51,1);
      margin-top: 9.3333vw;
    }
    .payMessage{
      font-size: 4vw;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin-top: 5.2vw;
    }
    .successBtn{
      width: 40vw;
      height: 10.6667vw;
      border-radius: 10.6667vw;
      text-align: center;
      line-height: 10.6667vw;
      font-size: 4vw;
      font-family:PingFang SC;
      font-weight:bold;
      color:#959599;
      border: 1px solid #959599;
      margin-top: 24vw;
    }
  }
}